# Author: VeganGaro
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#reload duntrc
# bindsym $mod+Shift+d --release exec --no-startup-id killall dunst;notify-send foo
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

#default
#bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+p exec --no-startup-id dmenu_run -b  -fn '-*-fixed-*-*-*-*-10-*-*-*-*-*-*-*' -nb '#111111' -nf '#555555' -sb '#111111' -sf '#aadb0f'

# default menu
bindsym $mod+shift+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Focus container on the left, bottom, top, right
bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right

# focus the parent container
bindsym $mod+u focus parent

# Focus last floating/tiling container
bindsym $mod+space focus mode_toggle

# Focus the output right to the current one
bindsym $mod+x focus output right

# focus the child container
# bindsym $mod+shift+d focus child

# 4.21. Focus follows mouse
# focus_follows_mouse no

# 4.24. Focus wrapping
# force_focus_wrapping yes

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# 6.2. Splitting containers
bindsym $mod+b split horizontal
bindsym $mod+g split vertical

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# 6.3. Manipulating layout
bindsym $mod+shift+s layout stacking
bindsym $mod+shift+t layout tabbed
bindsym $mod+e layout toggle split

# Toggle between stacking/tabbed/splith/splitv:
# bindsym $mod+x layout toggle all

# Toggle floating/tiling
bindsym $mod+Shift+space floating toggle

# 6.5. Moving containers

# 6.7.1. Named workspaces
set $WS1   "  Shell "
set $WS2   "  Code "
set $WS3   "  Browser "
set $WS4   "  Tools "
set $WS5   "  Media "
set $WS6   "  Gaming "
set $WS7   "  Settings "

# 6.7.2. Renaming workspaces
# i3-msg 'rename workspace to "8: mail"'

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7

# Force apps to open in an determined workspace
assign [class="(?i)urxvt|xterm"] → $WS1
assign [class="(?i)st|clion|xfce4-terminal|lxterminal|emacs|codelite|qtcreator|codeblocks|gvim"] → $WS2
assign [class="(?i)firefox|chromium|google-chrome-stable|google-chrome"] → $WS3
assign [class="(?i)ranger|virtualbox|libreoffice"] → $WS4
assign [class="(?i)mpv|feh|mpd|spotify"] → $WS5
assign [class="(?i)steam"] → $WS6
assign [title="OpenGL"] $ws6
for_window [class="Steam"] move to workspace $WS6
assign [class="(?i)qbittorrent"] → $WS7


set $mode_launcher Launch: [c]hromium [f]irefox [g]vim [l]xterminal [s]potify [u]rxvt [v]irtualbox x[t]erm [x]fce4-terminal
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher"
{
    bindsym c exec chromium
    bindsym f exec firefox
    bindsym g exec gvim
    bindsym l exec lxterminal
    bindsym q exec qtcreator
    bindsym s exec spotify
    bindsym u exec urxvt
    bindsym v exec virtualbox
    bindsym x exec xfce4-terminal
    bindsym t exec xterm

    bindsym Esc mode "default"
    bindsym Return mode "default"
}

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7

# 6.7. switch to the next and previous workspace
bindsym Mod4+a workspace prev
bindsym Mod4+d workspace next

# 4.26. Automatic back-and-forth when switching to the current workspace
bindsym Mod4+c workspace back_and_forth

# 6.11. Resizing containers/windows
# for_window [class="urxvt"] resize set 640 480

# Automatically starting applications on i3 startup
# exec firefox
exec chromium
exec chromium-browser
# exec_always ~/my_script.sh

# Execute the terminal emulator urxvt, which is not yet startup-notification aware.
exec --no-startup-id urxvt
exec --no-startup-id steam
exec --no-startup-id spotify
exec --no-startup-id dropbox
exec --no-startup-id xset r rate 300 75 &
# exec --no-startup-id urxvtd -q -f -o &
# exec --no-startup-id compton -bc &
# exec --no-startup-id compton --config ~/.compton.conf
# exec --no-startup-id nm-applet
# exec --no-startup-id dunst &
# Launch the VirtualBox guest services
# exec --no-startup-id VBoxClient-all &
# exec --no-startup-id feh --bg-fill ~/dotfiles/Images/Walls/gorilla.jpg

#Spotify tweaks
for_window [class="Spotify"] move to workspace $WS5

# Remove the titlebar.
for_window [class="mpv|URxvt|Chromium|Firefox"] border pixel 1

# if you want to kill all windows which have the class Firefox, use:
# bindsym $mod+x [class="Firefox"] kill

# set floating mode when applications started
 for_window [class="urxvt"]                     floating enable
for_window [class="feh|mpv|mumble|pavucontrol|spotify"] floating enable
# for_window [class="Gcolor2"]                        floating enable
# for_window [class="Gkamus"]                         floating enable
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# shortcut applications
# bindsym $mod+F1                 exec urxvt
# bindsym $mod+F2 workspace $WS2; exec
# bindsym $mod+F3 workspace $WS3; exec firefox
# bindsym $mod+F4 workspace $WS3; exec chromium-browser

# 4.18. Automatically putting workspaces on specific screens
# workspace 1 output LVDS1
# workspace 5 output VGA1
# workspace "2: vim" output VGA1

# class                 border  backgr. text    indicator
client.focused          #849492 #849492 #ffffff #2e9ef4
client.focused_inactive #6e686f #6e686f #ffffff #484e50
client.unfocused        #6e686f #6e686f #888888 #292d2e
client.urgent           #e9e6e6 #BFB8B0 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000
# client.background       #ffffff

# window border settings
new_window pixel    0
new_float normal    0
hide_edge_borders  none

# Volume controls
bindsym Mod4+s exec amixer set Master -q 5%-
bindsym Mod4+w exec amixer set Master -q 5%+
bindsym Mod4+q exec amixer set Master -q 100%-

# The middle button and a modifer over any part of the window kills the window
bindsym --release button2 kill
# bindsym --whole-window button2 kill

# # shortcut to change window border
# bindsym Mod4+t border normal    0
# bindsym Mod4+y border pixel     1
# bindsym Mod4+u border none

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# # The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right

# Press $mod+o followed by either f, g, Esc or Return to launch firefox,
# # gvim or return to the default mode, respectively.


# Shutdown, reboot, lock screen
set $Locker i3lock && sleep 1
set $mode_system System (l) lock, (e) logout, (r) reboot, (s) shutdown, (shift+s) suspend, (shift+h) hibernate
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym shitf+s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym shift-h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

# scrot & gpicview - root
bindsym Print exec "scrot -e 'mv $f ~/dotfiles/Images/Terminalscreen/ && feh ~/dotfiles/Images/Terminalscreen/$f'"
# scrot & gpicview - select window or rectangle
bindsym $mod+Print exec "scrot -u -e 'mv $f ~/dotfiles/Images/Terminalscreen/ && feh ~/dotfiles/Images/Terminalscreen/$f'"

# reload the configuration file
bindsym $mod+Shift+w reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Exit without confirmation
bindsym $mod+Shift+e exec i3-msg exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
bar {

    id bar-1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:DejaVu Sans Mono 11

    # 5.12. Workspace buttons
    # workspace_buttons no
    # strip_workspace_numbers yes

    #Show no icon on Status bar of active pacakges
    # tray_output none

    # Workspace bar options
    status_command i3blocks
    # status_command i3status
    # status_command ~/.conky-i3.sh

    # For dash(1) users who want signal handling to work:
    # status_command exec ~/.bin/my_status_command

    # 5.11. Custom separator symbol
    # separator_symbol ":|:"

    # Status i3 bar colors
    colors {
        background #242424
        statusline #bfbdbd
        # separator #666666

        focused_workspace #242424 #D5D5D5 #242424
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #242424 #282828 #CCCACA
        urgent_workspace   #2A1A1A #858774 #1b1b1b
        binding_mode       #2f343a #900000 #ffffff
    }

# Hide i3bar. Show up i3bar when pressing $mod
    mode hide
    hidden_state hide
    modifier $Mod
}

